<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikidough Check</title>
    <link rel="stylesheet" href="site.css">
  </head>
  <body>
    <section>
      <h1 id="check-heading">&#8987;</h1>
      <p class="result" id="check-result">Checking if you are using Wikidough...</p>
      <p class="info" id="check-info">Waiting for the test results.</p>
      <p>Need help? Please visit the <a href="https://wikitech.wikimedia.org/wiki/Wikidough">Wikitech page</a>.</p>
    </section>
    <script src="uuidv4.js"></script>
    <script src="check.js"></script>
    <noscript>Please enable JavaScript to view this page.</noscript>
  </body>
</html>
